<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eshop.master.cs" Inherits="WebSollution_03.eshop" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="StyleSheet.css" />
    <style type="text/css">
        
        body
        {
            margin:20px;
            padding:0px;

        }
        #main
        {
            margin-left:auto;
            margin-right:auto;
            width:1000px;
        }

        
        

        .auto-style1 {
            width: 972px;
            height: 236px;
        }
        .auto-style2 {
            width: 313px;
            height: 124px;
        }
        .auto-style3 {
            width: 26px;
            height: 124px;
        }
        .auto-style4 {
            height: 41px;
        }
        .auto-style5 {
            width: 243px;
        }
        .auto-style9 {
            text-align: left;
        }
        .auto-style11 {
            height: 20px;
            text-align: left;
        }
        .auto-style12 {
            height: 124px;
        }
        .auto-style13 {
            width: 1013px;
        }
        .auto-style15 {
            width: 260px;
            height: 193px;
        }
        .auto-style18 {
            height: 29px;
            text-align: right;
        }
        .auto-style19 {
            text-align: left;
            height: 29px;
            width: 77px;
        }
        .auto-style20 {
            text-align: left;
            height: 22px;
            width: 77px;
        }
        .auto-style21 {
            height: 22px;
            text-align: right;
        }
        .auto-style22 {
            height: 9px;
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="auto-style13" style="vertical-align: top">
        <div　id="main">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style5" colspan="3"><strong>　　<asp:ImageButton ID="ImageButton2" runat="server" Height="36px" ImageUrl="~/img/OIP.png" PostBackUrl="~/1-2top.aspx" Width="44px" />
                        　　　Eshopへようこそ 
                        </strong></td>
                </tr>
                <tr>
                    <td class="auto-style4" colspan="3"  style="background-color:#FFCC00">タイムセール　おすすめ</td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <table class="auto-style15">
                            <tr>
                                <td class="auto-style22" colspan="2" style="vertical-align: top; background-color: #00FF00;">
                                    <asp:Label ID="Label2" runat="server" Text="カート情報"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style20" style="vertical-align: top; background-color: #00FF00;">
                                    <asp:Label ID="Label3" runat="server" Text="商品点数"></asp:Label>
                                </td>
                                <td class="auto-style21" style="vertical-align: top; background-color: #00FF00;">
                                    <asp:Label ID="Label_商品点数" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style19" style="vertical-align: top; background-color: #00FF00;">
                                    <asp:Label ID="Label5" runat="server" Text="会計金額"></asp:Label>
                                </td>
                                <td class="auto-style18" style="vertical-align: top; background-color: #00FF00;">
                                    <asp:Label ID="Label_会計金額" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style11" colspan="2" style="vertical-align: top; background-color: #00FF00;">
                                    <asp:LinkButton ID="LinkButton_お買い物" runat="server" OnClick="LinkButton_お買い物_Click" PostBackUrl="~/1-3choice.aspx">お買い物</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style9" colspan="2" style="vertical-align: top; background-color: #00FF00;">
                                    <asp:LinkButton ID="LinkButton_カートの中身を見る" runat="server" PostBackUrl="~/1-4cart.aspx">カートの中身を見る</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style9" colspan="2" style="vertical-align: top; background-color: #00FF00;">
                                    <asp:Button ID="Button_お会計" runat="server" Text="お会計" CssClass="btn-css" CausesValidation="False" OnClick="Button_お会計_Click"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style9" colspan="2" style="vertical-align: top; background-color: #00FF00;">
                                    <asp:LinkButton ID="LinkButton_管理者" runat="server" PostBackUrl="~/2-1main.aspx">管理者</asp:LinkButton>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                    <td class="auto-style3" style="border-right-style: solid; border-right-width: thin; border-right-color: #99FF66"></td>
                    <td class="auto-style12" style="vertical-align: top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <p>
                                &nbsp;</p>
                            <p>
                                &nbsp;</p>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        <asp:SqlDataSource ID="SqlDataSource_order_summary" runat="server" ConnectionString="<%$ ConnectionStrings:eshopDBConnectionString %>" SelectCommand="SELECT order_detail.order_no, SUM(order_detail.quanlity) AS sum_quanlity, SUM(order_detail.quanlity * item.price) * 1.1 AS sum_total 
FROM order_detail INNER JOIN item ON order_detail.item_id = item.item_id 
WHERE order_detail.order_no =@order_no 
GROUP BY order_detail.order_no">
            <SelectParameters>
                <asp:SessionParameter Name="order_no" SessionField="order_no" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>
</body>
</html>
